.single-studio {
	/***************************entry-header***********************/
	.entry-header {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		margin-bottom: 52px;
	}
	h1 {
		margin-bottom:0;
		padding-bottom:10px;
	}
	.sur-titre {
		color:var(--bleu);
		font-size: 20px;
		display: block;
	}
	.notation {
		color:#989895;
		font-size: 16px;
		font-weight: 500;
		line-height: 30px;
		letter-spacing: 0.04px;
		.nb-avis {
			margin-left:11px;
		}
		.etoile {
			background-image: url('icons/etoile.svg');
			background-size: contain;
			background-repeat: no-repeat;
			width:16px;
			height:15px;
			display: inline-block;
			margin-right: 2px;
		}
	}
	.telephone {
		font-size: 32px;
		line-height: 72px;
		font-weight: 700;
	}
	a.button.studio {
		color:var(--rouge);
		background-color:transparent;
		background-image:url('icons/fleche_simple.svg');
		background-repeat: no-repeat;
		background-position:10px 14px;
		background-size: 16px 9px;
		font-weight: 300;
		line-height: 36px;
		margin:0;
		padding-left: 48px;
		padding-top: 0;
		padding-bottom: 0;
		text-align: left;
	}

	/***************************studio***********************/
	.galerie {
		margin-bottom:10px;
	}
	.image-wrapper {
		display: flex;
		height:79vw;
		img {
			object-fit: cover;
			width:100%;
		}
	}
	.texte {
		font-size: 16px;
		padding: 0 var(--padding-x) 40px;
	}
	.avant-nom {
		margin-bottom: 0;
	}
	.nom {
		color:var(--rouge);
	}
	.adresse, .email {
		background-image:url('icons/pic-Studio.svg');
		background-repeat: no-repeat;
		background-position:left center;
		background-size:16px 22px;
		line-height: 25px;
		padding-left:35px;
	}
	.email {
		background-image:url('icons/pic-mail.svg');
		background-size:17px 15px;
	}

	.contraste {
		background-color:var(--rouge);
		color:var(--blanc);
		display: inline-block;
		font-weight:600;
		margin-top: 20px;
		padding:2px 8px;
		text-transform: uppercase;
	}

	.horaires {
		list-style:none;
		padding:0;
		margin:0;
	}
	.separateur {
		color:var(--rouge);
		display: inline-block;
		margin:0 1ch;
	}

	.eclairage .relief {
		font-family: var(--font);
	}

	.owl-nav button {
		span {
		background-image: url("icons/Fleche-P-blanche.svg");
		left:unset;
		}
		&.owl-next span {
			background-image: url("icons/Fleche-S-blanche.svg");
			left:unset;
		}
	}

	.owl-dots {
		position: absolute;
		bottom: 20px;
		left: 0;
		width: 100%;
		display: flex;
		justify-content: center;
	}
	.owl-dot {
		span {
			background-color:var(--blanc);
			border-radius:50%;
			display: block;
			height:10px;
			margin:0 5px;
			width:10px;
		}
		&.active span {
			background-color:var(--rouge);
		}
	}


	@include bp(md) {
		.studio {
			display: flex;
			flex-wrap:wrap;
		}
		.galerie {
			flex-basis:49%;
			margin-bottom:0;
			max-width:49%;
		}
		.image-wrapper { 
			height: 532px;
		}
		.texte {
			flex-basis:51%;
			max-width: 51%;
			padding:15px var(--padding-x) 80px 60px;
		}
		.contraste {
			margin-top:40px;
		}

		.eclairage {
			flex-basis:100%;
			margin:0;
			padding:0;
			padding-left:40%;
			transform: unset;
			z-index:1;
			.relief {
				background-image:none;
				padding:40px 45px;
				top:-130px
			}
		}
	}

	@include bp(lg) {
		.image-wrapper {
			height:653px;
		}
		.texte {
			font-size: 20px;
			line-height: 30px;
			padding-bottom:180px;
		}
		.eclairage {
			.relief {
				padding:80px 90px;
				top:-150px;
			}
		}
	}

/***************************general***********************/
	.general {
		padding:0 var(--padding-x) 40px;

		h2.contraste {
			font-size: 16px;
			line-height: 22px;
			text-transform: none;
		}
	}
	.contenu {
		ul {
			list-style:none;
			padding:0;
			li {
				background-image:url('icons/fleche_simple.svg');
				background-repeat: no-repeat;
				background-position:0 3px;
				background-size: 16px 9px;
				line-height:20px;
				margin-bottom:20px;
				padding-left: 25px;
				&::before {
					display: none;
				}
			}
		}
	}
	.lien {
		display: flex;
		justify-content: flex-end;

		a.cta-resultat {
			color:var(--bleu);
		}
	}

	@include bp(md) {
		.general {
			display: flex;
			flex-wrap:wrap;
			justify-content: space-between;
			padding-bottom: 80px;

			h2.contraste {
				margin-bottom: 50px;
			}
			
		}
		.contenu {
			flex-basis: 45%;
		}
		.lien {
			flex-basis:100%;
		}
		
	}

	@include bp(lg) {
		.bloc {
			flex-basis: 40%;
		}
	}

	/***************************avis***********************/
	a.button.studio.studio-2 {
		background-color: #fff;
		max-width:464px;
		margin:0 auto;
		position: relative;
		top:18px;
		z-index: 1;
	}
	.avis {
		background-color:var(--gris-decor);
		height:700px;
		display: flex;
		align-items: center;
		justify-content: center;
	

		.contraste {
			text-align: center;
		}
	}

	/***************************carte***********************/
	.acf-map {
		height:58vw;
		width: 100%;
		.etiquette {
			font-size: 14px;
			font-weight: bold;
			strong {
				color:var(--rouge);
			}
		}
	}
}